# bank_account

./: Bank_Account.postman_collection.json  BaseDatos.sql  docker-compose.yml  readme.md
bank-account/: Dockerfile  build.gradle
bank-account/src/main/java/com/neoris/bankaccount/: BankAccountApplication.java
bank-account/src/main/java/com/neoris/bankaccount/application/dto/: AccountReport.java  AccountStatementReport.java  MovementReport.java
bank-account/src/main/java/com/neoris/bankaccount/application/exception/: ConflictException.java
bank-account/src/main/java/com/neoris/bankaccount/application/mapper/: MovementMapper.java  MovementReportMapper.java
bank-account/src/main/java/com/neoris/bankaccount/application/port/output/: IAccountRepository.java  IMovementrepository.java  IRabbitMessage.java
bank-account/src/main/java/com/neoris/bankaccount/domain/model/: Account.java  Movement.java
bank-account/src/main/java/com/neoris/bankaccount/infrastructure/config/: RabbitConfig.java  RabbitProperties.java
bank-account/src/main/java/com/neoris/bankaccount/infrastructure/input/controller/: AccountController.java  MovementController.java
bank-account/src/main/java/com/neoris/bankaccount/infrastructure/input/dto/: AccountRequest.java  AccountResponse.java  MovementRequest.java  MovementResponse.java  ReportResponse.java
bank-account/src/main/java/com/neoris/bankaccount/infrastructure/input/exception/: ErrorResponse.java  GlobalErrorHandler.java
bank-account/src/main/java/com/neoris/bankaccount/infrastructure/input/handler/: AccountHandler.java  (+1 more)
bank-account/src/test/java/com/neoris/bankaccount/: BankAccountApplicationTests.java
bank-client/: Dockerfile  build.gradle
bank-client/src/main/java/com/neoris/bankclient/: BankClientApplication.java
bank-client/src/main/java/com/neoris/bankclient/application/command/: CreateCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java
bank-client/src/main/java/com/neoris/bankclient/application/exception/: ConflictException.java  EntityNotFoundException.java
bank-client/src/main/java/com/neoris/bankclient/application/mapper/: CustomerCommandMapper.java
bank-client/src/main/java/com/neoris/bankclient/application/query/: FindAllCustomersQuery.java  GetCustomerByIdQuery.java
bank-client/src/main/java/com/neoris/bankclient/domain/model/: Customer.java  Person.java
bank-client/src/main/java/com/neoris/bankclient/infrastructure/config/: RabbitConfig.java  RabbitProperties.java  SecurityConfig.java
bank-client/src/main/resources/: application-test.yml  application.properties
bank-client/src/test/java/com/neoris/bankclient/: BankClientApplicationTests.java
bank-client/src/test/java/com/neoris/bankclient/application/input/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
bank-client/src/test/java/com/neoris/bankclient/domain/: CustomerTest.java
bank-client/src/test/resources/: schema.sql
(+52 files in other folders)
